<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/base.css">

    <style>
        .wrapper {
            width: 200px;
            position: relative;
        }
        
        .wrapper:hover .image {
            opacity: 0.3;
        }
        
        .image {
            transition: .5s ease;
        }
        
        .wrapper:hover .action {
            opacity: 1;
        }
        
        .action {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="https://picsum.photos/id/237/200/300" alt="" class="image" width="100%">
        <div class="action">
            <button class="btn">view</button>
            <button class="btn">delete</button>
        </div>
    </div>
</body>

</html>